{"version": 2, "width": 120, "height": 30, "timestamp": 1722107085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069152, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.280065, "o", "c"]
[2.522424, "o", "d"]
[3.42199, "o", " "]
[3.890882, "o", "s"]
[4.126786, "o", "r"]
[4.327257, "o", "c"]
[4.842115, "o", "\r\n\u001b[?2004l\r"]
[4.842323, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[6.485332, "o", "n"]
[6.791536, "o", "o"]
[6.923631, "o", "d"]
[7.063812, "o", "e"]
[7.293353, "o", " "]
[7.405832, "o", "i"]
[7.619104, "o", "n"]
[7.712451, "o", "d"]
[7.82708, "o", "e"]
[8.012952, "o", "x"]
[8.172892, "o", "."]
[8.508622, "o", "j"]
[8.585368, "o", "s"]
[8.977422, "o", "\r\n\u001b[?2004l\r"]
[9.114665, "o", "Welcome to the Brain Games!\r\n"]
[9.11655, "o", "May I have your name?: "]
[11.49442, "o", "i"]
[11.688881, "o", "l"]
[11.834215, "o", "d"]
[12.026477, "o", "a"]
[12.303613, "o", "r"]
[12.537671, "o", " "]
[12.771588, "o", "g"]
[13.161439, "o", "o"]
[13.285261, "o", "o"]
[13.39185, "o", "d"]
[13.74456, "o", "\r\n"]
[13.745239, "o", "Hello, ildar good!\r\n"]
[13.74543, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.745938, "o", "Question:  \u001b[33m27\u001b[39m\r\n"]
[13.746095, "o", "Your answer: "]
[17.090647, "o", "n"]
[17.266404, "o", "o"]
[17.651627, "o", "\r\n"]
[17.651969, "o", "Correct!\r\n"]
[17.652076, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.652211, "o", "Question:  \u001b[33m66\u001b[39m\r\n"]
[17.652313, "o", "Your answer: "]
[19.983683, "o", "n"]
[20.093086, "o", "o"]
[20.338679, "o", "\r\n"]
[20.338955, "o", "Correct!\r\n"]
[20.339232, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.339757, "o", "Question:  \u001b[33m79\u001b[39m\r\n"]
[20.339991, "o", "Your answer: "]
[22.259198, "o", "y"]
[22.549562, "o", "e"]
[22.746312, "o", "s"]
[22.916897, "o", "\r\n"]
[22.917137, "o", "Correct!\r\nCongratulations, ildar good!\r\n"]
[22.928721, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[25.370736, "o", "node index.js"]
[25.996678, "o", "\r\n\u001b[?2004l\r"]
[26.134946, "o", "Welcome to the Brain Games!\r\n"]
[26.136598, "o", "May I have your name?: "]
[27.483107, "o", "i"]
[27.681419, "o", "l"]
[27.834604, "o", "d"]
[28.073088, "o", "a"]
[28.288308, "o", "r"]
[28.376817, "o", " "]
[28.83501, "o", "b"]
[29.138704, "o", "a"]
[29.355291, "o", "d"]
[29.602988, "o", "\r\n"]
[29.6037, "o", "Hello, ildar bad!\r\n"]
[29.603879, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.604465, "o", "Question:  \u001b[33m92\u001b[39m\r\n"]
[29.604644, "o", "Your answer: "]
[32.041985, "o", "y"]
[32.310632, "o", "e"]
[32.495877, "o", "s"]
[32.68069, "o", "\r\n"]
[32.681197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[32.681403, "o", "Let's try again, ildar bad!\r\n"]
[32.689768, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[36.944236, "o", "e"]
[37.121665, "o", "x"]
[37.255623, "o", "i"]
[37.457781, "o", "t"]
[38.028223, "o", "\r\n\u001b[?2004l\r"]
[38.028409, "o", "exit\r\n"]
