{"version": 2, "width": 120, "height": 30, "timestamp": 1722096258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053633, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.62116, "o", "c"]
[4.782175, "o", "d"]
[4.883989, "o", " "]
[5.122582, "o", "s"]
[5.382225, "o", "r"]
[5.587118, "o", "c"]
[6.067233, "o", "\r\n\u001b[?2004l\r"]
[6.067402, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[7.395482, "o", "n"]
[7.484096, "o", "o"]
[7.734834, "o", "d"]
[7.866004, "o", "e"]
[8.941067, "o", " "]
[9.180861, "o", "i"]
[9.422018, "o", "n"]
[9.570488, "o", "d"]
[9.706488, "o", "e"]
[9.906657, "o", "x"]
[10.356624, "o", "."]
[10.638849, "o", "j"]
[10.748357, "o", "s"]
[12.706367, "o", "\r\n\u001b[?2004l\r"]
[12.830517, "o", "Welcome to the Brain Games!\r\n"]
[12.832459, "o", "May I have your name?: "]
[14.54654, "o", "i"]
[14.745014, "o", "l"]
[14.887408, "o", "d"]
[15.066068, "o", "a"]
[15.307182, "o", "r"]
[15.689718, "o", "\r\n"]
[15.690416, "o", "Hello, ildar!\r\n"]
[15.690828, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.691692, "o", "Question:  \u001b[33m83\u001b[39m \u001b[33m3\u001b[39m\r\n"]
[15.691886, "o", "Your answer: "]
[17.897315, "o", "1"]
[18.235604, "o", "\r\n"]
[18.23597, "o", "Correct!\r\n"]
[18.236125, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.236247, "o", "Question:  \u001b[33m37\u001b[39m \u001b[33m20\u001b[39m\r\n"]
[18.236461, "o", "Your answer: "]
[21.838709, "o", "1"]
[23.562949, "o", "\r\n"]
[23.563241, "o", "Correct!\r\n"]
[23.563726, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.56423, "o", "Question:  \u001b[33m66\u001b[39m \u001b[33m2\u001b[39m\r\n"]
[23.564411, "o", "Your answer: "]
[25.832256, "o", "2"]
[28.144092, "o", "\r\n"]
[28.144306, "o", "Correct!\r\n"]
[28.144435, "o", "Congratulations, ildar!\r\n"]
[28.155777, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[30.327031, "o", "node index.js"]
[31.040279, "o", "\r\n\u001b[?2004l\r"]
[31.160524, "o", "Welcome to the Brain Games!\r\n"]
[31.162416, "o", "May I have your name?: "]
[32.751674, "o", "i"]
[32.88399, "o", "l"]
[33.077744, "o", "d"]
[33.267345, "o", "a"]
[33.763967, "o", "r"]
[33.903866, "o", " "]
[34.036031, "o", "b"]
[34.314759, "o", "a"]
[34.50292, "o", "d"]
[35.474769, "o", "\r\n"]
[35.47563, "o", "Hello, ildar bad!\r\n"]
[35.476162, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.476647, "o", "Question:  \u001b[33m93\u001b[39m \u001b[33m49\u001b[39m\r\n"]
[35.47707, "o", "Your answer: "]
[37.285543, "o", "4"]
[37.464629, "o", "\r\n"]
[37.464992, "o", "'4' is wrong answer ;(. Correct answer was '1'\r\n"]
[37.465132, "o", "Let's try again, ildar bad!\r\n"]
[37.472106, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[39.417313, "o", "e"]
[39.60475, "o", "x"]
[39.792175, "o", "i"]
[39.941384, "o", "t"]
[40.582864, "o", "\r\n\u001b[?2004l\r"]
[40.583235, "o", "exit\r\n"]
