{"version": 2, "width": 172, "height": 41, "timestamp": 1722010530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054722, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.086653, "o", "l"]
[6.159736, "o", "s"]
[7.18623, "o", "\r\n\u001b[?2004l\r"]
[7.188174, "o", "Makefile  README.md  \u001b[0m\u001b[01;34maskinema-files\u001b[0m  \u001b[01;34mbin\u001b[0m  brain-calc.cast  eslint.config.js  \u001b[01;34mnode_modules\u001b[0m  package-lock.json  package.json  \u001b[01;34msrc\u001b[0m  \u001b[01;34mutilities\u001b[0m\r\n"]
[7.188492, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.120008, "o", "c"]
[8.279294, "o", "d"]
[8.354534, "o", " "]
[8.499619, "o", "s"]
[8.71377, "o", "r"]
[8.878351, "o", "c"]
[9.451558, "o", "\r\n\u001b[?2004l\r"]
[9.451802, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[10.088776, "o", "l"]
[10.190867, "o", "s"]
[10.328243, "o", "\r\n\u001b[?2004l\r"]
[10.329962, "o", "cli.js  index.js\r\n"]
[10.330307, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[12.187831, "o", "n"]
[12.359345, "o", "o"]
[12.549175, "o", "d"]
[12.68221, "o", "e"]
[12.739973, "o", " "]
[12.93907, "o", "i"]
[13.288768, "o", "n"]
[13.491277, "o", "d"]
[13.626908, "o", "e"]
[13.811025, "o", "x"]
[14.364675, "o", "."]
[14.773752, "o", "j"]
[14.846858, "o", "s"]
[15.384594, "o", "\r\n\u001b[?2004l\r"]
[15.517915, "o", "Welcome to the Brain Games!\r\n"]
[15.519773, "o", "May I have your name?: "]
[17.353357, "o", "i"]
[17.536173, "o", "l"]
[17.65014, "o", "d"]
[17.97273, "o", "a"]
[18.194054, "o", "r"]
[18.695918, "o", "\r\n"]
[18.696587, "o", "Hello, ildar!\r\n"]
[18.696889, "o", "What is the result of the expression?\r\n"]
[18.697632, "o", "Question:  \u001b[33m61\u001b[39m + \u001b[33m23\u001b[39m\r\n"]
[18.697861, "o", "Your answer: "]
[23.267098, "o", "6"]
[23.500401, "o", "7"]
[24.275763, "o", "\r\n"]
[24.276295, "o", "'67' is wrong answer ;(. Correct answer was '84'\r\n"]
[24.276548, "o", "Let's try again, ildar!\r\n"]
[24.287466, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[26.815273, "o", "node index.js"]
[27.494719, "o", "\r\n\u001b[?2004l\r"]
[27.630233, "o", "Welcome to the Brain Games!\r\n"]
[27.631729, "o", "May I have your name?: "]
[28.885836, "o", "i"]
[28.984516, "o", "l"]
[29.226806, "o", "d"]
[29.413982, "o", "a"]
[29.637579, "o", "r"]
[30.201094, "o", "\r\n"]
[30.201732, "o", "Hello, ildar!\r\n"]
[30.201899, "o", "What is the result of the expression?\r\n"]
[30.202443, "o", "Question:  \u001b[33m7\u001b[39m + \u001b[33m45\u001b[39m\r\n"]
[30.20263, "o", "Your answer: "]
[34.600283, "o", "5"]
[34.880132, "o", "2"]
[36.300458, "o", "\r\n"]
[36.301068, "o", "Correct!\r\n"]
[36.301321, "o", "What is the result of the expression?\r\nQuestion:  \u001b[33m38\u001b[39m * \u001b[33m96\u001b[39m\r\n"]
[36.30146, "o", "Your answer: "]
[45.799917, "o", "3"]
[46.437737, "o", "6"]
[46.763913, "o", "4"]
[47.434062, "o", "8"]
[47.959807, "o", "\r\n"]
[47.960235, "o", "Correct!\r\n"]
[47.960488, "o", "What is the result of the expression?\r\n"]
[47.960866, "o", "Question:  \u001b[33m19\u001b[39m - \u001b[33m69\u001b[39m\r\n"]
[47.960939, "o", "Your answer: "]
[53.956259, "o", "-"]
[54.322245, "o", "5"]
[54.712825, "o", "0"]
[55.446243, "o", "\r\n"]
[55.446543, "o", "Correct!\r\nCongratulations, ildar!\r\n"]
[55.458637, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[59.050545, "o", "e"]
[59.206837, "o", "x"]
[59.368948, "o", "i"]
[59.544048, "o", "t"]
[60.475275, "o", "\r\n\u001b[?2004l\r"]
[60.475493, "o", "exit\r\n"]
