{"version": 2, "width": 120, "height": 30, "timestamp": 1722102158, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056983, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.637282, "o", "c"]
[4.827568, "o", "d"]
[5.72874, "o", " "]
[5.857476, "o", "s"]
[6.167992, "o", "t"]
[6.561218, "o", "\b\u001b[K"]
[6.670146, "o", "r"]
[6.873824, "o", "c"]
[7.459387, "o", "\r\n\u001b[?2004l\r"]
[7.459716, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[9.292272, "o", "n"]
[9.47563, "o", "o"]
[9.661175, "o", "d"]
[9.798231, "o", "e"]
[9.87906, "o", " "]
[10.085261, "o", "i"]
[10.36719, "o", "n"]
[10.508315, "o", "d"]
[10.65429, "o", "e"]
[10.849564, "o", "x"]
[10.944324, "o", "."]
[11.248975, "o", "j"]
[11.350608, "o", "s"]
[12.041121, "o", "\r\n\u001b[?2004l\r"]
[12.177498, "o", "Welcome to the Brain Games!\r\n"]
[12.179268, "o", "May I have your name?: "]
[14.183231, "o", "i"]
[14.374685, "o", "l"]
[14.574996, "o", "d"]
[15.119071, "o", "a"]
[15.405147, "o", "r"]
[15.559745, "o", " "]
[15.794524, "o", "g"]
[16.032474, "o", "i"]
[16.449521, "o", "\b \b"]
[17.08006, "o", "o"]
[17.222178, "o", "o"]
[17.322766, "o", "d"]
[18.623735, "o", "\r\n"]
[18.624313, "o", "Hello, ildar good!\r\n"]
[18.624473, "o", "What number is missing in the progression?\r\n"]
[18.62473, "o", "Question:  88 95 .. 109 116 123 130 137 144 151\r\n"]
[18.624897, "o", "Your answer: "]
[24.34822, "o", "1"]
[24.588642, "o", "0"]
[24.688707, "o", "2"]
[25.69914, "o", "\r\n"]
[25.699786, "o", "Correct!\r\n"]
[25.699875, "o", "What number is missing in the progression?\r\n"]
[25.700044, "o", "Question:  87 91 95 99 .. 107 111 115 119 123\r\n"]
[25.700168, "o", "Your answer: "]
[30.932417, "o", "1"]
[31.997286, "o", "0"]
[32.773821, "o", "3"]
[32.958874, "o", "\r\n"]
[32.959359, "o", "Correct!\r\n"]
[32.95958, "o", "What number is missing in the progression?\r\n"]
[32.959863, "o", "Question:  9 13 17 21 25 .. 33 37 41 45\r\n"]
[32.960045, "o", "Your answer: "]
[39.411255, "o", "2"]
[39.64118, "o", "9"]
[40.015699, "o", "\r\n"]
[40.015953, "o", "Correct!\r\n"]
[40.016081, "o", "Congratulations, ildar good!\r\n"]
[40.028282, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[41.307688, "o", "node index.js"]
[42.385771, "o", "\r\n\u001b[?2004l\r"]
[42.523819, "o", "Welcome to the Brain Games!\r\n"]
[42.525546, "o", "May I have your name?: "]
[43.589044, "o", "i"]
[43.685344, "o", "l"]
[43.954624, "o", "d"]
[44.132554, "o", "a"]
[44.390288, "o", "r"]
[44.51043, "o", " "]
[44.917484, "o", "b"]
[45.228921, "o", "a"]
[45.460738, "o", "d"]
[46.054926, "o", "\r\n"]
[46.055491, "o", "Hello, ildar bad!\r\n"]
[46.055717, "o", "What number is missing in the progression?\r\n"]
[46.055939, "o", "Question:  11 16 21 26 31 36 41 46 51 ..\r\n"]
[46.056157, "o", "Your answer: "]
[47.732427, "o", "3"]
[48.153803, "o", "\r\n"]
[48.154328, "o", "'3' is wrong answer ;(. Correct answer was '56'\r\nLet's try again, ildar bad!\r\n"]
[48.161752, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44/src\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[51.353142, "o", "e"]
[51.55411, "o", "x"]
[51.68846, "o", "i"]
[51.941613, "o", "t"]
[52.649697, "o", "\r\n\u001b[?2004l\r"]
[52.649939, "o", "exit\r\n"]
