{"version": 2, "width": 172, "height": 41, "timestamp": 1721913999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072783, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.034091, "o", "c"]
[4.193313, "o", "l"]
[4.346661, "o", "s"]
[5.755983, "o", "\b\u001b[K"]
[6.523859, "o", "e"]
[6.707314, "o", "a"]
[6.962065, "o", "r"]
[7.380883, "o", "\r\n\u001b[?2004l\r"]
[7.389363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.38963, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.495345, "o", "n"]
[11.427344, "o", "p"]
[11.543827, "o", "m"]
[11.946978, "o", " "]
[12.273468, "o", "l"]
[12.472771, "o", "i"]
[12.991152, "o", "n"]
[13.110142, "o", "k"]
[13.787754, "o", "\r\n\u001b[?2004l\r"]
[14.796942, "o", "\u001b[1G"]
[14.797225, "o", "\u001b[0K⠙"]
[14.893716, "o", "\u001b[1G\u001b[0K⠹"]
[14.979663, "o", "\u001b[1G\u001b[0K⠸"]
[15.060239, "o", "\u001b[1G\u001b[0K⠼"]
[15.145406, "o", "\u001b[1G\u001b[0K⠴"]
[15.226009, "o", "\u001b[1G\u001b[0K⠦"]
[15.307075, "o", "\u001b[1G\u001b[0K⠧"]
[15.388258, "o", "\u001b[1G\u001b[0K⠇"]
[15.420993, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 12 packages in 1s\r\n"]
[15.421118, "o", "\u001b[1G\u001b[0K⠇"]
[15.422611, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[15.423907, "o", "\u001b[1G\u001b[0K"]
[15.438208, "o", "Reshimming asdf nodejs...\r\n"]
[15.770301, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.664872, "o", "b"]
[17.905731, "o", "r"]
[18.173337, "o", "a"]
[18.331383, "o", "i"]
[18.567101, "o", "n"]
[19.048839, "o", "-"]
[20.034685, "o", "e"]
[20.247726, "o", "v"]
[20.423416, "o", "e"]
[20.602167, "o", "n"]
[21.294585, "o", "\r\n\u001b[?2004l\r"]
[21.433533, "o", "Welcome to the Brain Games!\r\n"]
[21.434985, "o", "May I have your name?: "]
[23.597392, "o", "i"]
[23.803434, "o", "l"]
[23.949562, "o", "d"]
[24.15465, "o", "a"]
[24.384249, "o", "r"]
[24.82732, "o", "\r\n"]
[24.82825, "o", "Hello, ildar!\r\n"]
[24.828422, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.82896, "o", "Question:  \u001b[33m97\u001b[39m\r\n"]
[24.829114, "o", "Your answer: "]
[27.72646, "o", "n"]
[27.931144, "o", "o"]
[28.278647, "o", "\r\n"]
[28.279339, "o", "Correct!\r\n"]
[28.279513, "o", "Question:  \u001b[33m40\u001b[39m\r\n"]
[28.279732, "o", "Your answer: "]
[30.600971, "o", "y"]
[30.878235, "o", "e"]
[31.075474, "o", "s"]
[31.222129, "o", "\r\n"]
[31.222545, "o", "Correct!\r\n"]
[31.222919, "o", "Question:  \u001b[33m52\u001b[39m\r\nYour answer: "]
[32.787422, "o", "y"]
[33.033908, "o", "e"]
[33.246744, "o", "s"]
[33.448447, "o", "\r\n"]
[33.449057, "o", "Correct!\r\n"]
[33.449411, "o", "Congratulations, sir\r\n"]
[33.461616, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.193148, "o", "brain-even"]
[37.070887, "o", "\r\n\u001b[?2004l\r"]
[37.20058, "o", "Welcome to the Brain Games!\r\n"]
[37.202061, "o", "May I have your name?: "]
[38.912469, "o", "i"]
[39.054341, "o", "l"]
[39.258707, "o", "d"]
[39.46046, "o", "a"]
[39.708424, "o", "r"]
[40.12431, "o", "\r\n"]
[40.124962, "o", "Hello, ildar!\r\n"]
[40.125214, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.125742, "o", "Question:  \u001b[33m30\u001b[39m\r\n"]
[40.125954, "o", "Your answer: "]
[42.277924, "o", "n"]
[42.639577, "o", "o"]
[43.079082, "o", "\r\n"]
[43.079638, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[43.079797, "o", "Game over\r\n"]
[43.086119, "o", "\u001b[?2004h\u001b]0;matrix_73@DESKTOP-257HVS3: ~/frontend-project-44\u0007\u001b[01;32mmatrix_73@DESKTOP-257HVS3\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.835743, "o", "e"]
[46.033838, "o", "x"]
[46.195883, "o", "i"]
[46.387374, "o", "t"]
[46.815796, "o", "\r\n\u001b[?2004l\r"]
[46.816059, "o", "exit\r\n"]
